src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/MainWindow.xaml

<Window x:Class="Vicold.Utility.FileUtilities.FCUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vicold.Utility.FileUtilities.FCUtility"
        mc:Ignorable="d"
        Title="FC2-PPV Tool" Height="800" Width="1200" Closing="Window_Closing" WindowStartupLocation="CenterScreen" AllowDrop="true">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="281"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="400" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="5" Height="1" Background="#eee"/>
        <StackPanel Grid.Row="1" x:Name="NavButtonPanel" Grid.Column="0"  Orientation="Vertical" Background="#1347">
            <Button Style="{DynamicResource ManagerButtonStyle}" Click="OpenPathButton_Click"
                        ToolTip="打开主目录" Foreground="PaleVioletRed" HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal">
                    <Border Width="3" />
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE838;"  VerticalAlignment="Center" FontSize="16" Margin="5 0 5 0" />
                    <TextBlock Text="打开主目录" FontFamily="微软雅黑" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource ManagerButtonStyle}" Click="SyncDBButton_Click"
                        ToolTip="从视频文件目录同步（导入并更新）数据库" Foreground="Green" HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal">
                    <Border Width="3" />
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE117;"  VerticalAlignment="Center" FontSize="16" Margin="5 0 5 0" />
                    <TextBlock Text="同步数据库" FontFamily="微软雅黑" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Border Height="1" Background="#ccc" Margin="10 0"/>
            <Button x:Name="CodeSearch" Style="{DynamicResource ManagerButtonStyle}" Click="CodeSearch_Click"
                         ToolTip="代码查询" Foreground="Indigo" HorizontalAlignment="Stretch"  >
                <StackPanel Orientation="Horizontal">
                    <Border Width="3" Background="Indigo" Visibility="Hidden"/>
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE11A;"  VerticalAlignment="Center" FontSize="16" Margin="5 0 5 0" />
                    <TextBlock Text="代码查询" FontFamily="微软雅黑" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="GlobalSearch" Style="{DynamicResource ManagerButtonStyle}" Click="GlobalSearch_Click"
                         ToolTip="全局综合查询" Foreground="Firebrick" HorizontalAlignment="Stretch"  >
                <StackPanel Orientation="Horizontal">
                    <Border Width="3" Background="Firebrick" Visibility="Hidden"/>
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE11A;"  VerticalAlignment="Center" FontSize="16" Margin="5 0 5 0" />
                    <TextBlock Text="全局综合查询" FontFamily="微软雅黑" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="FilterLinkFile" Style="{DynamicResource ManagerButtonStyle}" Click="FilterLinkFile_Click"
                         ToolTip="链接过滤" Foreground="Blue" HorizontalAlignment="Stretch"  >
                <StackPanel Orientation="Horizontal">
                    <Border Width="3" Background="Blue" Visibility="Hidden"/>
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE16E;"  VerticalAlignment="Center" FontSize="16" Margin="5 0 5 0" />
                    <TextBlock Text="链接过滤" FontFamily="微软雅黑" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="ImportToDB" Style="{DynamicResource ManagerButtonStyle}" Click="ImportToDB_Click"
                         ToolTip="链接导入" Foreground="Maroon" HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal">
                    <Border Width="3" Background="Maroon" Visibility="Hidden"/>
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE17C;"  VerticalAlignment="Center" FontSize="16" Margin="5 0 5 0" />
                    <TextBlock Text="链接导入" FontFamily="微软雅黑" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="RenameFile" Style="{DynamicResource ManagerButtonStyle}" Click="RenameFile_Click"
                         ToolTip="资源文件操作（重命名、文件查重）" Foreground="LightSalmon" HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal">
                    <Border Width="3" Background="LightSalmon" Visibility="Hidden"/>
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE13E;"  VerticalAlignment="Center" FontSize="16" Margin="5 0 5 0" />
                    <TextBlock Text="资源文件操作" FontFamily="微软雅黑" Foreground="Black"  VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="EditVideoPath" Style="{DynamicResource ManagerButtonStyle}" Click="EditVideoPath_Click"
                        ToolTip="编辑资源路径" Foreground="OrangeRed" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Border Width="3" Background="OrangeRed" Visibility="Hidden"/>
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE104;"  VerticalAlignment="Center" FontSize="16" Margin="5 0 5 0" />
                    <TextBlock Text="编辑资源路径" FontFamily="微软雅黑" Foreground="Black"  VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <GridSplitter Grid.Row="2" Grid.Column="0"  Height="3" HorizontalAlignment="Stretch" Background="#ccc"/>

        <Grid Grid.Row="3" Grid.Column="0" Background="#1347" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="数据统计" Margin="10" FontSize="16" HorizontalAlignment="Center"/>
            <Border Grid.Row="1" Height="1" Background="#ccc" Margin="10 0" />
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel Grid.Row="2" Grid.Column="0" x:Name="DBCountPanel" Orientation="Vertical" Margin="5"/>
            </ScrollViewer>
        </Grid>

        <GridSplitter  Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"  Width="5" HorizontalAlignment="Stretch" Background="#ccc"/>

        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="FuncTitleText" FontSize="20" Margin="5" VerticalAlignment="Center"/>
            <Border Grid.Row="1" Height="1" Background="#ccc" Margin="10 0"/>
            <Frame Grid.Row="2" x:Name="FuncFrame" NavigationUIVisibility="Hidden" Margin="5"/>
        </Grid>

        <GridSplitter  Grid.Row="1" Grid.RowSpan="3" Grid.Column="3"  Width="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="5" Height="34" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  FontSize="20" Text="日志" VerticalAlignment="Center"/>
                <Button x:Name="ReadOnlyButton" Grid.Column="1" Content="编辑" Width="50"  Margin="2"  Click="ReadOnlyButton_Click" Style="{DynamicResource ExplorerButtonStyle}"/>
                <Button x:Name="ClearButton"    Grid.Column="2" Content="清空" Width="50"  Margin="2"  Click="ClearButton_Click" Style="{DynamicResource ExplorerButtonStyle}"/>
            </Grid>
            <Border Grid.Row="1" Height="1" Background="#ccc" Margin="10 0"/>
            <TextBox x:Name="LogText" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="true" BorderThickness="0" Margin="5" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
