src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/MainWindow.xaml

<Window x:Class="Vicold.Utility.FileUtilities.FCUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vicold.Utility.FileUtilities.FCUtility"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" MinHeight="300"/>
            <RowDefinition Height="5"/>
            <RowDefinition MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="400" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Vertical">
            <Button Style="{DynamicResource ManagerButtonStyle}" Click="SyncDBButton_Click"
                        ToolTip="从视频文件目录同步（导入并更新）数据库" Foreground="Green" HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE117;"  VerticalAlignment="Center" FontSize="16" Margin="5 0 5 0" />
                    <TextBlock Text="同步数据库" FontFamily="微软雅黑" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Border Height="2" Background="#eee" />
            <Button x:Name="CodeSearch" Style="{DynamicResource ManagerButtonStyle}" Click="CodeSearch_Click"
                         ToolTip="代码查询" Foreground="Indigo" HorizontalAlignment="Stretch"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE11A;"  VerticalAlignment="Center" FontSize="16" Margin="5 0 5 0" />
                    <TextBlock Text="代码查询" FontFamily="微软雅黑" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="FilterLinkFile" Style="{DynamicResource ManagerButtonStyle}" Click="FilterLinkFile_Click"
                         ToolTip="链接过滤" Foreground="Blue" HorizontalAlignment="Stretch"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE16E;"  VerticalAlignment="Center" FontSize="16" Margin="5 0 5 0" />
                    <TextBlock Text="链接过滤" FontFamily="微软雅黑" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="ImportToDB" Style="{DynamicResource ManagerButtonStyle}" Click="ImportToDB_Click"
                         ToolTip="链接导入" Foreground="Maroon" HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE17C;"  VerticalAlignment="Center" FontSize="16" Margin="5 0 5 0" />
                    <TextBlock Text="链接导入" FontFamily="微软雅黑" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource ManagerButtonStyle}"
                        ToolTip="格式化文件名" Foreground="LightSalmon" HorizontalAlignment="Stretch"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE13E;"  VerticalAlignment="Center" FontSize="16" Margin="5 0 5 0" />
                    <TextBlock Text="格式化文件名" FontFamily="微软雅黑" Foreground="Black"  VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="EditVideoPath" Style="{DynamicResource ManagerButtonStyle}" Click="EditVideoPath_Click"
                        ToolTip="编辑视频路径" Foreground="OrangeRed" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE104;"  VerticalAlignment="Center" FontSize="16" Margin="5 0 5 0" />
                    <TextBlock Text="编辑视频路径" FontFamily="微软雅黑" Foreground="Black"  VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <GridSplitter Grid.Row="1" Grid.Column="0"  Height="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="数据统计" Margin="10" FontSize="16" HorizontalAlignment="Center"/>
            <Border Grid.Row="1" Height="1" Background="#eee" Margin="10 0" />
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel Grid.Row="2" Grid.Column="0" x:Name="DBCountPanel" Orientation="Vertical" Margin="5"/>
            </ScrollViewer>
        </Grid>

        <GridSplitter  Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"  Width="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="FuncTitleText" FontSize="20" Margin="5"/>
            <Frame Grid.Row="1" x:Name="FuncFrame" NavigationUIVisibility="Hidden" />
        </Grid>

        <GridSplitter  Grid.Row="0" Grid.RowSpan="3" Grid.Column="3"  Width="5" HorizontalAlignment="Stretch"/>

        <TextBox x:Name="LogText" Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" TextWrapping="Wrap" IsReadOnly="true" />
    </Grid>
</Window>
