src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Views/Pages/CodeSearchPage.xaml

<Page x:Class="Vicold.Utility.FileUtilities.FCUtility.Views.Pages.CodeSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vicold.Utility.FileUtilities.FCUtility.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CodeSearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  HorizontalAlignment="Left">
            <TextBlock Text="代码快速查询" Margin="5" FontSize="16" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FastSearchText" Width="auto" Margin="5" VerticalContentAlignment="Center"/>
            <Button Grid.Column="1" x:Name="PasteAndSearchButton" Style="{DynamicResource ExecuteButtonStyle}"
                    Content="粘贴并查询" Margin="5" Width="100" HorizontalAlignment="Right" Click="PasteAndSearchButton_Click"/>
            <Button Grid.Column="2" x:Name="FastSearchButton" Style="{DynamicResource ExecuteButtonStyle}"
                    Content="查询"      Margin="5" Width="70" HorizontalAlignment="Right" Click="FastSearchButton_Click"/>
        </Grid>

        <Border Grid.Row="2" Height="1" Background="#eee" Margin="5"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="auto" MinHeight="40"/>
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="查询代码：" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="SearchCodeText" Margin="5" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="查询结果：" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="SearchResultText" Margin="5" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="资源类型：" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="SearchTypeText" Margin="5" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="文件位置：" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="SearchPathText" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="OpenPathButton" Margin="5" Padding="10 5" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Visibility="Collapsed" Click="OpenPathButton_Click" Content="打开文件夹" Style="{DynamicResource ExplorerButtonStyle}"  />
                <Button x:Name="OpenFileButton" Margin="5" Padding="10 5" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Visibility="Collapsed" Click="OpenFileButton_Click" Content="打开文件" Style="{DynamicResource ExplorerButtonStyle}"  />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
