src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Views/Pages/EditVideoPathPage.xaml

<Page x:Class="Vicold.Utility.FileUtilities.FCUtility.Views.Pages.EditVideoPathPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vicold.Utility.FileUtilities.FCUtility.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditVideoPathPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="主资源文件仓库路径" Margin="5" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="1" x:Name="InitMainPathButton" Content="初始化" Margin="5" Padding="14 0" Width="auto" 
                    HorizontalAlignment="Right" Click="InitMainPathButton_Click" Style="{DynamicResource ExplorerButtonStyle}"/>
            <Button Grid.Column="2" x:Name="MainPathButton"     Content="浏览"   Margin="5" Padding="14 0" Width="auto" 
                    HorizontalAlignment="Right" Click="MainPathButton_Click" Style="{DynamicResource ExplorerButtonStyle}"/>
        </Grid>

        <TextBox  Grid.Row="1"  x:Name="MainPathText" Width="auto" Margin="5" VerticalContentAlignment="Center"/>

        <Grid  Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="临时资源文件仓库路径" Margin="5" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="1" x:Name="ClearPathButton" Content="清理空临时路径" Margin="5" Padding="14 0" Width="auto" 
                    HorizontalAlignment="Right" Click="ClearPathButton_Click" Style="{DynamicResource ExplorerButtonStyle}"/>
            <Button Grid.Column="2" x:Name="SubPathButton"   Content="添加"         Margin="5" Padding="14 0" Width="auto" 
                    HorizontalAlignment="Right" Click="SubPathButton_Click" Style="{DynamicResource ExplorerButtonStyle}"/>
        </Grid>

        <TextBox  Grid.Row="3"  x:Name="SubPathText" Width="auto"  Margin="5" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button  Grid.Row="4" x:Name="SaveButton" Content="保存" Margin="5" Width="80"  HorizontalAlignment="Center" Click="SaveButton_Click" Style="{DynamicResource ExecuteButtonStyle}"/>
    </Grid>
</Page>
