src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Views/Pages/FileOperationPage.xaml

<Page x:Class="Vicold.Utility.FileUtilities.FCUtility.Views.Pages.FileOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vicold.Utility.FileUtilities.FCUtility.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RenameFilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="文件操作路径" Margin="5" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="1" x:Name="GetPathButton" Content="浏览" Margin="5" Width="80" HorizontalAlignment="Right" Click="GetPathButton_Click" Style="{DynamicResource ExplorerButtonStyle}"/>
        </Grid>

        <TextBox  Grid.Row="1"  x:Name="PathText" Width="auto"  Margin="5" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="PathText_TextChanged"/>
        
        <Grid  Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="40"/>
                <RowDefinition Height ="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="ResetButton"    Content="重置"     Margin="5" Width="80"  HorizontalAlignment="Center" Click="ResetButton_Click" Style="{DynamicResource SubButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="ClearButton"    Content="清空"     Margin="5" Width="80"  HorizontalAlignment="Center" Click="ClearButton_Click" Style="{DynamicResource SubButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="SaveButton"     Content="重命名"   Margin="5" Width="80"  HorizontalAlignment="Center" Click="RenameButton_Click" Style="{DynamicResource ExecuteButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="CheckDupButton" Content="文件查重" Margin="5" Width="80"  HorizontalAlignment="Center" Click="CheckDupButton_Click" Style="{DynamicResource ExecuteButtonStyle}"/>
        </Grid>
    </Grid>
</Page>
