src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Views/Pages/FilterLinkFilePage.xaml

<Page x:Class="Vicold.Utility.FileUtilities.FCUtility.Views.Pages.FilterLinkFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vicold.Utility.FileUtilities.FCUtility.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilterLinkFilePage">

    <StackPanel>

        <Grid  Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="文件快速过滤" Margin="5" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="新文件将保存在同目录中" Margin="5" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="2" x:Name="FastFilterButton" Content="选择并执行" Margin="5" Width="80" HorizontalAlignment="Right" Click="FastFilterButton_Click"/>
        </Grid>

        <Border   Height="2" Background="#eee" />

        <Grid  Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="链接过滤" Margin="5" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button  Grid.Row="0" Grid.Column="1" x:Name="OpenFileButton" Content="浏览" Margin="5" Width="80" HorizontalAlignment="Right" Click="OpenFileButton_Click"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="InPathText"  Width="auto" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="OutPathText" Width="auto" Margin="5"/>
        </Grid>

        <TextBox  x:Name="BeforeText" Width="auto" Margin="5" MinHeight="100"/>
        <Button  x:Name="ExecuteButton" Content="过滤" Margin="5" Height="30" Width="80" HorizontalAlignment="Center" Click="ExecuteButton_Click"/>
        <TextBox  x:Name="AfterText" Width="auto" Margin="5" MinHeight="100"/>
        <Button  x:Name="SaveButton" Content="保存文件" Margin="5" Height="30" Width="80" HorizontalAlignment="Center" Click="SaveButton_Click"/>
    </StackPanel>
</Page>
