src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Views/Pages/GlobalSearchPage.xaml

<Page x:Class="Vicold.Utility.FileUtilities.FCUtility.Views.Pages.GlobalSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vicold.Utility.FileUtilities.FCUtility.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlobalSearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  HorizontalAlignment="Left">
            <TextBlock Text="全局综合查询" Margin="5" FontSize="16" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchText" Width="auto" Margin="5" VerticalContentAlignment="Center"/>
            <Button Grid.Column="1" x:Name="PasteAndSearchButton" Style="{DynamicResource ExecuteButtonStyle}"
                    Content="粘贴并查询" Margin="5" Width="100" HorizontalAlignment="Right" Click="PasteAndSearchButton_Click"/>
            <Button Grid.Column="2" x:Name="SearchButton" Style="{DynamicResource ExecuteButtonStyle}"
                    Content="查询"      Margin="5" Width="70" HorizontalAlignment="Right" Click="SearchButton_Click"/>
        </Grid>


        <DataGrid x:Name="ResultGrid" Grid.Row="2" Margin="5" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" ClipboardContentBinding="{x:Null}" Header="代码"/>
                <DataGridTextColumn Binding="{Binding Stars}" ClipboardContentBinding="{x:Null}" Header="演员"/>
                <DataGridComboBoxColumn x:Name="depts" ClipboardContentBinding="{x:Null}" Header="部门"  SelectedValuePath = "Id" DisplayMemberPath = "Dname" SelectedValueBinding="{Binding DeptId}"  />
                <DataGridTextColumn Binding="{Binding Seller}" ClipboardContentBinding="{x:Null}" Header="卖家"/>
                <DataGridHyperlinkColumn Binding="{Binding FilePath}" ClipboardContentBinding="{x:Null}" Header="文件路径"   />
                <!--自定义模板列-->
                <DataGridTemplateColumn>
                    <!--自定义列头-->
                    <DataGridTemplateColumn.Header>
                        <TextBlock>工资</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <!--自定义单元格-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Index}" Foreground="red" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
