src/Vicold.Utility.FileUtilities/Vicold.Utility.FileUtilities.FCUtility/Views/Pages/ImportToDBPage.xaml

<Page x:Class="Vicold.Utility.FileUtilities.FCUtility.Views.Pages.ImportToDBPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vicold.Utility.FileUtilities.FCUtility.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" AllowDrop="True" DragEnter="Page_DragEnter" Drop="Page_Drop"
      Title="ImportToDBPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="导入链接" Margin="5" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="1" x:Name="OpenFileButton" Content="从文件读取" Margin="5" Width="80" HorizontalAlignment="Right" Click="OpenFileButton_Click"/>
        </Grid>

        <TextBox Grid.Row="1"  x:Name="LinkText" Width="auto" Margin="5"/>
        <Button Grid.Row="2" x:Name="ImportButton" Content="导入" Margin="5" Width="80" HorizontalAlignment="Center" Click="ImportButton_Click"/>
    </Grid>
</Page>
